<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Shortcut By Khell!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <header>
            <h1>Welcome Khel!</h1>
            <p class="subtitle">WEB SHORTCUT</p>
        </header>
        
        <hr class="divider">

        <div class="content-left">
            
            <h2 class="section-title">Favorite!</h2>
            <div class="grid-links">
                <a href="https://web.whatsapp.com" target="_blank" class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/4423/4423697.png" alt="WhatsApp">
                    <span>WhatsApp</span>
                </a>

                <a href="https://www.roblox.com" target="_blank" class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Roblox_%282025%29_%28App_Icon%29.svg/960px-Roblox_%282025%29_%28App_Icon%29.svg.png?20250418205533" alt="Roblox">
                    <span>Roblox</span>
                </a>

                <a href="https://www.youtube.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/youtube.svg" alt="YouTube">
                    <span>YouTube</span>
                </a>

                <a href="https://gemini.google.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/google-gemini.svg" alt="Gemini">
                    <span>Gemini</span>
                </a>
            </div>

            <h2 class="section-title section-spacer">Tools!</h2>
            <div class="grid-links">
                
                <a href="https://open.spotify.com/" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/spotify.svg" alt="Spotify">
                    <span>Spotify</span>
                </a>

                <a href="https://www.tiktok.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/tiktok.svg" alt="TikTok">
                    <span>TikTok</span>
                </a>

                <a href="https://www.instagram.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/instagram.svg" alt="Instagram">
                    <span>Instagram</span>
                </a>

                <a href="https://www.snapchat.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/snapchat.svg" alt="Snapchat">
                    <span>Snapchat</span>
                </a>

                <a href="https://discord.com/app" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/discord.svg" alt="Discord">
                    <span>Discord</span>
                </a>

                <a href="https://mail.google.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/gmail.svg" alt="Gmail">
                    <span>Gmail</span>
                </a>

                <a href="https://www.canva.com" target="_blank" class="card">
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/canva-icon.png" alt="Canva">
                    <span>Canva</span>
                </a>

                <a href="https://www.quintal.id/en/" target="_blank" class="card">
                    <img src="https://storage.googleapis.com/quintal_live_static_bucket/static/img/quintal_logo.png" alt="Quintal">
                    <span>Quintal</span>
                </a>

                <a href="https://classroom.google.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/google-classroom.svg" alt="Classroom">
                    <span>Classroom</span>
                </a>

                <a href="https://www.speedtest.net" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/ookla-speedtest.svg" alt="Speedtest">
                    <span>Ookla</span>
                </a>

                <a href="https://fast.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/fast-com.svg" alt="Fast.com">
                    <span>Fast.com</span>
                </a>

                <a href="https://modrinth.com" target="_blank" class="card">
                    <img src="https://cdn.simpleicons.org/modrinth/00AF5C" alt="Modrinth">
                    <span>Modrinth</span>
                </a>

                <a href="https://github.com/search" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/github.svg" alt="GitHub">
                    <span>Git Search</span>
                </a>

                <a href="https://chatgpt.com" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/chatgpt.svg" alt="ChatGPT">
                    <span>ChatGPT</span>
                </a>

                <a href="https://fonts.google.com/" target="_blank" class="card">
                    <img src="https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/google-fonts.svg" alt="Google Fonts">
                    <span>Google Fonts</span>
                </a>


            </div>
            </div>
    </div>

</body>
</html>